/* .dark-mode { */
    /*background-color: black;*/
    /* > app-root > app-core-container > mat-drawer-container { */
        /*filter: contrast(0.85) invert(1);*/
    /* } */
/* } */

.stip-dev-color {
    background-color: darkgoldenrod !important;
}

.stip-test-color {
    background-color: darkseagreen !important;
}

.chip-dev-color {
    background: repeating-linear-gradient(55deg, darkgoldenrod, rgba(184, 134, 11, 0.5) 7.5%, darkgoldenrod 15%) !important;
}

.chip-test-color {
    background: repeating-linear-gradient(55deg, darkseagreen, rgba(143, 188, 143, 0.65) 5%, darkseagreen 10%) !important;
}

.prod-color {
    background-color: darkred !important;
}

.white-text {
    color: white !important;
    font-size: 25px;
    font-weight: 500;
}
