{
  "manifest_version": 3,
  "name": "STIP/CHIP env toolkit",
  "description": "Environment banner colors, dark mode, and environment switcher for STIP/CHIP",
  "version": "1.0",
  "action": {
    "default_icon": "icon-512.png",
    "default_popup": "popup/popup.html"
  },
  "permissions": ["storage", "tabs"],
  "content_scripts": [
    {
      "matches": ["https://*.seatankterminal.com/*", "http://localhost:4200/*"],
      "css": ["my-styles.css"],
      "js": [
        "features/utils.js",
        "features/banner.js",
        "features/darkmode.js",
        "content-script.js"
      ]
    }
  ]
}
