<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="popup.css">
  <title>STiP/CHiP Chrome extension</title>
</head>
<body>
  <h2>STIP env toolkit</h2>
  <hr>
  <h3>Open page on other environment</h3>
  <div class="button-row">
    <button class="env-btn" id="btn-local">Local</button>
    <button class="env-btn" id="btn-chip-dev">CHIP Dev</button>
    <button class="env-btn" id="btn-stip-dev">STIP Dev</button>
  </div>
  <hr>
  <h3>Settings</h3>
  <div class="setting-row">
    <span>Banner Color</span>
    <label class="toggle">
      <input type="checkbox" id="banner-toggle" checked>
      <span class="slider"></span>
    </label>
  </div>
  <div class="setting-row">
    <span>Dark Mode (experimental)</span>
    <label class="toggle">
      <input type="checkbox" id="darkmode-toggle">
      <span class="slider"></span>
    </label>
  </div>
  <script src="popup.js"></script>
  <script src="../features/open-on.js"></script>
</body>
</html>
