body {
  width: 250px;
  padding: 12px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  margin: 0;
  background-color: #2c3554;
  color: #c8cdd8;
}

h2 {
  display: flex;
  justify-content: center;
  margin: 5px 0;
}

h3 {
  margin: 0 0 12px 0;
  font-size: 15px;
  color: #e0e4ec;
}

.setting-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.setting-row:last-child {
  margin-bottom: 0;
}

.toggle {
  position: relative;
  width: 40px;
  height: 22px;
}

.toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  inset: 0;
  background-color: #505a72;
  border-radius: 22px;
  transition: 0.2s;
}

.slider::before {
  content: "";
  position: absolute;
  height: 16px;
  width: 16px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  border-radius: 50%;
  transition: 0.2s;
}

input:checked + .slider {
  background-color: #7b8bab;
}

input:checked + .slider::before {
  transform: translateX(18px);
}

hr {
  border: none;
  border-top: 1px solid #505a72;
  margin: 20px 0;
}

.button-row {
  display: flex;
  gap: 6px;
}

.env-btn {
  flex: 1;
  padding: 6px 4px;
  border: none;
  border-radius: 4px;
  background-color: #505a72;
  color: #e0e4ec;
  font-size: 11px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.env-btn:hover:not(:disabled) {
  background-color: #7b8bab;
}

.env-btn:disabled {
  opacity: 0.4;
  cursor: default;
}
